NODE_PORT = 3000
NODE_ENV = 'production'
NODE_HOSTNAME = 'url-shortener-on9m.onrender.com'
NODE_PROTOCOL = 'http'
MONGO_URI = "mongodb+srv://url-shortener:shortUrl4me@url-shortener-db.d9rxpvs.mongodb.net/shortener"